# Springboot-mybatisplus

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/config/: DirectRabbitConfig.java  MyTests.java  RabbitConfig.java  RedisConfig.java  TopicRabbitConfig.java  XxlJobConfig.java
src/main/java/com/controller/: DNSJavaTest.java  Demo1.java  Demo2.java  Demo3.java  DemoTest.java  FormatNumber.java  InnerClassTest.java  Test.java  WebUserController.java  lvhognwei.java  lvhong.java  test.bat  test1.bat  test2.bat  test3.bat  test4.bat
src/main/java/com/entity/: MailBean.java  User.java  WebUser.java
src/main/java/com/excel/: ExcelException.java
src/main/java/com/mapper/: WebUserMapper.java
src/main/java/com/service/: WebUerService.java
src/main/java/com/service/jobhandler/: DemoJobHandler.java
src/main/java/com/serviceimle/: SimpleRedisLock.java  WebUserServiceImpl.java
src/main/java/com/util/: ExcelUtil.java  HttpClientUtil.java  JsonUtils.java  MailUtil.java  PageBean.java  QrCodeUtils.java  RedisLock.java  RedisUtil.java  ResultUtil.java  WordUtil.java
src/main/java/com/xiaowu/quartz/demo/: QuartzDemo.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/mapping/: WebUserMapper.xml
src/main/resources/templates/: freeMark.til  ind1ex.html  index.html  mynearby.html
